<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ALFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-wi-kCR">
                                <rect key="frame" x="0.0" y="-10" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbN-kE-q9W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-9z-Q5j">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="59V-2I-1qS"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-H1-6Av">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-kF-6Og">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-F3-r3I">
                                        <rect key="frame" x="0.0" y="26" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FVb-kF-6Og" firstAttribute="top" secondItem="XFL-H1-6Av" secondAttribute="top" id="2Ls-yq-t7m"/>
                                    <constraint firstItem="Kzv-F3-r3I" firstAttribute="top" secondItem="FVb-kF-6Og" secondAttribute="bottom" constant="2" id="HLK-Dx-Ru2"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzv-F3-r3I" secondAttribute="bottom" id="LSM-5b-rpc"/>
                                    <constraint firstAttribute="trailing" secondItem="FVb-kF-6Og" secondAttribute="trailing" id="T18-oB-ZMd"/>
                                    <constraint firstItem="FVb-kF-6Og" firstAttribute="leading" secondItem="XFL-H1-6Av" secondAttribute="leading" id="ZMG-ha-BnS"/>
                                    <constraint firstItem="Kzv-F3-r3I" firstAttribute="leading" secondItem="XFL-H1-6Av" secondAttribute="leading" id="wbX-sf-PQE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzv-F3-r3I" secondAttribute="trailing" id="zlQ-Y8-sv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFL-H1-6Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2QR-Y1-9c2"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="M7U-wi-kCR" secondAttribute="bottom" id="3wp-Nx-qHA"/>
                            <constraint firstItem="M7U-wi-kCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7LB-or-3xU"/>
                            <constraint firstItem="i6B-9z-Q5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AOd-fc-Bf6"/>
                            <constraint firstItem="i6B-9z-Q5j" firstAttribute="top" secondItem="M7U-wi-kCR" secondAttribute="bottom" constant="8" id="OnZ-Jm-CQl"/>
                            <constraint firstAttribute="trailing" secondItem="XFL-H1-6Av" secondAttribute="trailing" id="Zxa-sa-88g"/>
                            <constraint firstAttribute="trailing" secondItem="i6B-9z-Q5j" secondAttribute="trailing" id="g89-Cu-4kL"/>
                            <constraint firstItem="XFL-H1-6Av" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i6B-9z-Q5j" secondAttribute="bottom" id="h8R-4Q-U1p"/>
                            <constraint firstAttribute="bottom" secondItem="XFL-H1-6Av" secondAttribute="bottom" id="jJg-hv-F3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7U-wi-kCR" secondAttribute="trailing" constant="-16" id="pg0-Eg-bHu"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="Kzv-F3-r3I" id="uHr-9Q-88U"/>
                        <outlet property="bottomTextField" destination="i6B-9z-Q5j" id="LgH-wg-Ecv"/>
                        <outlet property="topLabel" destination="FVb-kF-6Og" id="lWU-GQ-WTe"/>
                        <outlet property="topTextField" destination="M7U-wi-kCR" id="kYu-Ak-O54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="427"/>
        </scene>
    </scenes>
</document>
